#Server configuration
server.servlet.context-path=/api
server.port=8089
spring.mvc.format.date= yyyy-MM-dd
### DATABASE ###
#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

### logging configuration ###
logging.level.root= info
# Logging pattern for the console
logging.pattern.console= =%d{yyyy-MM-dd HH:mm:ss} -  %-5level- %logger{45} - %msg %n

<<<<<<< HEAD
 spring.datasource.url=jdbc:mysql://192.168.33.10:3306/stationSki?createDatabaseIfNotExist=true&useUnicode=true
#spring.datasource.url=jdbc:mysql:// mysql-container-devops:3306/stationSki?createDatabaseIfNotExist=true

=======
#spring.datasource.url=jdbc:mysql://localhost:3306/stationSki?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.url=jdbc:mysql:// mysql-container-devops:3306/stationSki?createDatabaseIfNotExist=true
>>>>>>> 50b48e0652210529d1063ec053035f776c23044c
spring.datasource.username=root
spring.datasource.password=

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true


